我理想的学习思路：

1
先理解json是什么；

2  这步只需要了解框架
看json11的源码，知道配置环境以及测试用例；一定要仔细阅读readme.md
为什么是这样的输出；程序框架主要体会parse();以及dump()的用途
知道json的数据结构  NULL;TRUE;FALSE...Object;ARRAY...等等

3 阅读叶劲峰的json解析器  这是C写的
为什么阅读这个？
因为讲解很详细，而且还有相应的练习跟解答，方便训练

缺点？
一、没有写全，但是看完的话，应该够用了。
二、毕竟是C写的，必须还是要尝试转换到C++。
三、先练习完叶大的json解析器，还需要再重新回过头来看json11。
磨刀不误砍材功，，，还是走了弯路？？？不得而知


4  深入阅读json11

总体原则：
记住，你现在需要的是知道它是怎么实现的，至于为什么这么实现，能不问就不问。等学会使用了，有时间的话，再去思考别人为什么这么写。当然，重点的东西还是要把握，不要太拘泥于细节之中。



----------------------------------------------------------
相关文章网址：   
http://www.json.org/json-zh.html
json的介绍

https://zhuanlan.zhihu.com/p/22460835
叶劲峰版json      里面有详细的讲解


----------------------------------------------------------
相关项目网址：
https://github.com/miloyip/json-tutorial    
C版   叶劲峰版json相应的源码

https://github.com/lyyyuna/json_parser   
C++版      一个基于叶劲峰版json的C++版json项目   实现比较精简 

https://github.com/dropbox/json11         
C++版      本次活动的阅读目标

  
json源码众读成果：

https://zhuanlan.zhihu.com/p/25189183?utm_source=wechat_session&utm_medium=social
其他小组写的关于json阅读的注意点    可以快速的过一遍





